# find your credentials at https://app.zenaton.com/api
ZENATON_APP_ID=
ZENATON_API_TOKEN=
ZENATON_APP_ENV=dev

# Waiting values in seconds
ACTIVATION_WAIT_1 = 5
ACTIVATION_WAIT_2 = 15
ACTIVATION_WAIT_3 = 25